{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "paths": {}
    },
    "include": [
        "__tests__/**/*",
        "src/**/*"
    ]
}